<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'إجمالي العملاء',
    'totalEmployees' => 'إجمالي الموظفين',
    'totalProjects' => 'إجمالي المشاريع',
    'totalPaidInvoices' => 'الفواتير المدفوعة',
    'totalHoursLogged' => 'الساعات المسجلة',
    'totalPendingTasks' => 'المهام المعلقة',
    'totalCompletedTasks' => 'المهام المكتملة',
    'totalPendingIssues' => 'مجموع المسائل المعلقة',
    'totalPaidAmount' => 'المبلغ المدفوع',
    'totalOutstandingAmount' => 'المبلغ المستحق',
    'recentEarnings' => 'الأرباح الأخيرة',
    'overdueTasks' => 'المهام المتأخرة',
    'pendingClientIssues' => 'المسائل المعلقة',
    'projectActivityTimeline' => 'المخطط الزمني لنشاط المشروع',
    'userActivityTimeline' => 'المخطط الزمني لنشاط المستخدم',
    'dueDate' => 'الموعد المحدد',
    'weatherSetLocation' => 'اضبط الموقع الحالي لرؤية الطقس',
    'totalTodayAttendance' => 'الحضور اليوم',
    'newTickets' => 'تذاكر جديدة',
    'totalUnpaidInvoices' => 'فواتير غير مسددة',
    'followUpDate' => 'تاريخ المتابعة',
    'pendingFollowUp' => 'المتابعة المعلقة',
    'totalLeads' => 'إجمالي العملاء المحتملين',
    'totalConvertedClient' => 'إجمالي تحويل العميل',
    'totalPendingFollowUps' => 'إجمالي المتابعة المعلقة',
    'nextFollowUp' => 'المتابعة التالية',
    'holidayCheck' => 'اليوم عطلة لـ',
    'totalArchiveProjects' => 'إجمالي المشاريع المؤرشفة',
    'freeEmployees' => 'لا يعمل على المشروع',
    'totalCompanies' => 'إجمالي الشركات',
    'activeCompanies' => 'الشركات النشطة',
    'licenseExpired' => 'انتهت صلاحية الترخيص',
    'inactiveCompanies' => 'الشركات غير النشطة',
    'dashboardWidgets' => 'ودجات لوحة التحكم',
    'clientFeedback' => 'تعليقات العملاء',
    'totalResolvedTickets' => 'إجمالي التذاكر التي تم حلها',
    'totalUnresolvedTickets' => 'إجمالي التذاكر التي لم يتم حلها',
    'settingsLeaves' => 'إعدادات العملاء المحتملين',
    'completedTasks' => 'المهام المكتملة',
    'clientFeedbacks' => 'تعليقات العملاء',
  ),
  'client' => 
  array (
    'createTitle' => 'إضافة معلومات العميل',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'website' => 'الموقع',
    'address' => 'العنوان',
    'clientDetails' => 'تفاصيل العميل',
    'clientName' => 'اسم العميل',
    'clientEmail' => 'البريد الإلكتروني للعميل',
    'emailNote' => 'سيقوم العميل بتسجيل الدخول باستخدام هذا البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'passwordNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. اترك الحقل فارغاً للاحتفاظ بكلمة المرور الحالية',
    'mobile' => 'الموبايل',
    'updateTitle' => 'تحديث معلومات العميل',
    'addNewClient' => 'أضف عميل جديد',
    'viewDetails' => 'اظهر التفاصيل',
    'projectName' => 'اسم المشروع',
    'startedOn' => 'بدأ في',
    'deadline' => 'الموعد النهائي',
    'generateRandomPassword' => 'إنشاء كلمة مرور عشوائية',
    'offline' => 'أوفلاين',
    'online' => 'أونلاين',
    'all' => 'الكل',
  ),
  'gdpr' => 
  array (
    'gdpr' => 'GDPR',
    'customers' => 'العملاء',
    'purpose' => 'الغرض',
    'ipAddress' => 'IP عنوان',
    'staffMember' => 'عضو فريق العمل',
    'additionalDescription' => 'وصف إضافي',
    'purposeDescription' => 'وصف الغرض',
    'optIn' => 'OPT تشغيل',
    'optOut' => 'OPT تعطيل',
    'consent' => 'القبول',
    'requestDataRemoval' => 'طلب حذف البيانات',
    'dataRemovalDescription' => 'صف بإيجاز الغرض من حذف البيانات',
    'removalRequestSuccess' => 'تم إرسال طلب الحذف إلى المسؤول. سيتم إبلاغك بمجرد الموافقة عليه',
  ),
  'contacts' => 
  array (
    'addContact' => 'أضف معلومات الاتصال',
    'contactName' => 'اسم جهة الاتصال',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'أضف موظف جديد',
    'createTitle' => 'أضف معلومات الموظف',
    'employeeName' => 'اسم الموظف',
    'employeeEmail' => 'البريد الإلكتروني الخاص بالموظف',
    'emailNote' => 'سيقوم الموظف بتسجيل الدخول باستخدام هذا البريد الإلكتروني',
    'employeePassword' => 'كلمة المرور',
    'passwordNote' => 'سيقوم الموظف بتسجيل الدخول باستخدام كلمة المرور هذه',
    'jobTitle' => 'المسمى الوظيفي',
    'hourlyRate' => 'الأجر بالساعة',
    'updateTitle' => 'تحديث معلومات الموظف',
    'updatePasswordNote' => 'سيقوم الموظف بتسجيل الدخول باستخدام كلمة المرور هذه. اترك الحقل فارغاً للاحتفاظ بكلمة المرور الحالية',
    'tasksDone' => 'تم إنجاز المهام',
    'hoursLogged' => 'الساعات المسجلة',
    'activity' => 'النشاط',
    'profile' => 'الملف التعريفي',
    'fullName' => 'الاسم بالكامل',
    'startTime' => 'وقت البدء',
    'endTime' => 'وقت النهاية',
    'totalHours' => 'الساعات الكلية',
    'memo' => 'مذكرة',
    'slackUsername' => 'Slack اسم مستخدم',
    'joiningDate' => 'تاريخ الإنضمام',
    'gender' => 'الجنس',
    'title' => 'اختر الموظف',
    'role' => 'الدور',
    'lastDate' => 'آخر موعد',
  ),
  'projects' => 
  array (
    'addNewProject' => 'أضف مشروع جديد',
    'projectName' => 'اسم المشروع',
    'projectMembers' => 'أعضاء المشروع',
    'createTitle' => 'أضف مشروع',
    'selectClient' => 'حدد العميل',
    'startDate' => 'تاريخ البدء',
    'deadline' => 'الموعد النهائي',
    'projectSummary' => 'ملخص المشروع',
    'note' => 'ملاحظة',
    'updateTitle' => 'تحديث تفاصيل المشروع',
    'projectCategory' => 'فئة المشروع',
    'clientFeedback' => 'تعليق العميل',
    'projectCompletionStatus' => 'حالة إكمال المشروع',
    'overview' => 'استعراض عام',
    'members' => 'الأعضاء',
    'files' => 'الملفات',
    'activeTimers' => 'المؤقتات النشطة',
    'whoWorking' => 'من الذي يقوم بالعمل ',
    'activeSince' => 'نشط منذ',
    'openTasks' => 'افتح المهام',
    'daysLeft' => 'الأيام المتبقية',
    'hoursLogged' => 'الساعات المسجلة',
    'issuesPending' => 'المسائل المعلقة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'addMemberTitle' => 'إضافة أعضاء المشروع',
    'uploadFile' => 'تحميل الملف',
    'dropFile' => 'أسقط الملفات هنا أو انقر للتحميل',
    'projectUpdated' => ' تم تحديث تفاصيل المشروع',
    'noOpenTasks' => 'لا توجد مهام مفتوحة',
    'calculateTasksProgress' => 'حساب التقدم خلال المهام',
    'viewGanttChart' => 'مخطط جانت',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'manualTimelog' => 'هل تريد السماح بسجلات الوقت اليدوية؟',
    'clientTaskNotification' => 'هل تريد إرسال إشعار بالمهمة إلى العميل؟',
    'allProject' => 'جميع المشاريع',
    'withoutDeadline' => 'بدون الموعد النهائي',
    'expenses_total' => 'المصروفات',
    'projectExpenseInfo' => 'تم الحساب من وحدة المصروفات',
    'projectEarningInfo' => 'تم الحساب من وحدة المدفوعات',
    'selfAssignAsProjectMember' => 'تعيين ذاتي كعضو في المشروع',
    'addFileLink' => 'أضف رابط الملف',
    'milestones' => 'الإنجازات',
    'milestoneCost' => 'تكلفة الإنجازات',
    'createMilestone' => 'إنشاء إنجاز',
    'milestoneSummary' => 'ملخص الإنجاز',
    'milestoneTitle' => 'عنوان الإنجاز',
    'resume' => 'استمرار',
    'pause' => 'توقف',
    'projectBudget' => 'ميزانية المشروع',
    'hours_allocated' => 'الساعات المخصصة',
    'budgetInfo' => 'معلومات الميزانية',
    'remindBefore' => 'التذكير قبل',
    'viewPublicGanttChart' => 'مخطط جانت العام',
    'burndownChart' => 'Burndown مخطط',
  ),
  'tasks' => 
  array (
    'newTask' => 'مهمة جديدة',
    'lastCreated' => 'تاريخ الإنشاء الأخير',
    'dueSoon' => 'قريبًا',
    'assignTo' => 'تم تعيينها لـ',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'priority' => 'الأولوية',
    'updateTask' => 'تحديث المهمة',
    'chooseAssignee' => 'اختر الشخص المعين للعمل ',
    'taskDetail' => 'تفاصيل المهمة',
    'taskBoard' => 'لوحة المهام',
    'addBoardColumn' => 'أضف عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون التسمية',
    'tasksTable' => 'جدول المهام',
    'position' => 'الموضع',
    'subTask' => 'المهمة الفرعية',
    'comment' => 'تعليق',
    'taskCategory' => 'فئة المهمة',
    'category' => 'الفئة',
    'assignBy' => 'تم تعيينها بواسطة',
    'markComplete' => 'تحديدها كمكتملة',
    'markIncomplete' => 'تحديدها كغير مكتملة',
    'reminder' => 'تذكير',
    'cyclesToolTip' => 'سيتم إنشاء المهمة المتكررة بين تاريخ البدء وتاريخ الاستحقاق لعدد الدورات أدناه',
    'deleteRecurringTasks' => 'حذف المهام المتكررة',
    'uplodedFiles' => 'تحميل الملفات',
    'dependent' => 'تعتمد هذه المهمة على مهمة أخرى',
    'dependentTask' => 'المهمة التابعة',
    'chooseTask' => 'اختر مهمة',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'أضف فاتورة',
    'paid' => 'مدفوعة',
    'unpaid' => 'غير مدفوعة',
    'currency' => 'العملة',
    'invoiceDate' => 'تاريخ الفاتورة',
    'item' => 'العنصر',
    'qty' => 'الكمية/الساعات',
    'unitPrice' => 'سعر الوحدة',
    'amount' => 'المبلغ',
    'addItem' => 'أضف عنصر',
    'subTotal' => 'الإجمالي الفرعي',
    'discount' => 'الخصم',
    'tax' => 'الضرائب',
    'total' => 'الإجمالي',
    'billedTo' => 'تم عمل فاتورة لـ',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'price' => 'السعر',
    'type' => 'النوع',
    'payPaypal' => 'الدفع بواسطة بايبال',
    'downloadPdf' => 'Pdf تحميل',
    'isRecurringPayment' => 'هل هي دفعات متكررة؟',
    'billingCycle' => 'دورة الفواتير',
    'billingFrequency' => 'تكرار الفواتير',
    'billingInterval' => 'الفاصل الزمني للفواتير',
    'recurringPayments' => 'الدفعة المتكررة',
    'payNow' => 'ادفع الآن',
    'payStripe' => 'Stripe الدفع عبر',
    'taxName' => 'اسم الضريبة',
    'rate' => 'السعر',
    'payOffline' => 'الدفع أوفلاين',
    'partial' => 'المدفوعة جزئيا',
    'due' => 'مستحق',
    'uploadInvoice' => 'تحميل الفاتورة',
    'project' => 'المشروع',
    'copyPaymentLink' => 'نسخ رابط الدفع',
    'payRazorpay' => 'Razorpay الدفع عبر',
    'appliedCredits' => 'الإئتمانات المطبقة',
    'amountDue' => 'المبلغ المستحق',
    'amountPaid' => 'المبلغ المدفوع',
  ),
  'issues' => 
  array (
    'pending' => 'معلقة',
    'addIssue' => 'أضف مشكلة',
    'updateIssue' => 'تحديث المشكلة',
    'resolved' => 'تم الحل',
    'markPending' => 'تحديدها كمعلقة',
    'markResolved' => 'تحديدها كمحلولة',
    'reportedOn' => 'إعداد تقرير عن',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'من قام بتسجيل الدخول',
    'startTime' => 'وقت البدء',
    'endTime' => 'وقت الانتهاء',
    'totalHours' => 'الساعات الكلية',
    'memo' => 'مذكرة',
    'lastUpdatedBy' => 'تم التحديث الأخير بواسطة',
    'employeeName' => 'اسم الموظف',
    'startDate' => 'تاريخ البدء',
    'endDate' => 'تاريخ الانتهاء',
    'logTime' => 'وقت التسجيل',
    'startTimer' => 'مؤقت البدء',
    'stopTimer' => 'مؤقت الانتهاء',
    'selectProject' => 'اختر مشروع',
    'selectTask' => 'اختر مهمة',
    'noTaskFound' => 'لم يتم تعيين أي مهمة',
    'noProjectFound' => 'لم يتم تعيين أي مهمة',
    'task' => 'المهمة',
  ),
  'taskCalendar' => 
  array (
    'note' => 'يعرض التقويم المهام المحددة في التواريخ المقررة الخاصة بها',
    'taskDetail' => 'تفاصيل المهمة',
  ),
  'notices' => 
  array (
    'addNotice' => 'أضف إشعار جديد',
    'notice' => 'إشعار',
    'noticeHeading' => 'عنوان الإشعار',
    'noticeDetails' => 'تفاصيل الإشعار',
    'updateNotice' => 'تحديث الإشعار',
    'toEmployee' => 'للموظفين',
    'toClients' => 'للعملاء',
  ),
  'sticky' => 
  array (
    'addNote' => 'أضف ملحوظة',
    'lastUpdated' => 'تم التحديث',
    'colors' => 'اللون',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'المهمة التي سيتم إكمالها',
    'completedTasks' => 'المهام المكتملة',
    'pendingTasks' => 'المهام المعلقة',
    'chartTitle' => 'الرسم البياني الدائري',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'تقرير العملاء المحتملين',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'المخطط الشريطي الخاص بسجل الوقت',
  ),
  'financeReport' => 
  array (
    'showAmountIn' => 'أظهر المبلغ في ',
    'selectCurrency' => 'اختر العملة',
    'chartTitle' => 'المخطط الشريطي الخاص بالأرباح',
    'financeReport' => 'المخطط الشريطي الخاص بالأرباح',
    'noteText' => 'يتم حساب الأرباح مع أحدث سعر صرف للعملات المختلفة',
  ),
  'accountSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات المؤسسة',
    'companyName' => 'اسم الشركة',
    'companyEmail' => 'البريد الإلكتروني للشركة',
    'companyPhone' => 'هاتف الشركة',
    'companyWebsite' => 'موقع الشركة',
    'companyLogo' => 'شعار الشركة',
    'companyAddress' => 'عنوان الشركة',
    'defaultTimezone' => 'المنطقة الزمنية الافتراضية',
    'defaultCurrency' => 'العملة الافتراضية',
    'changeLanguage' => 'غيّر اللغة',
    'uploadLogo' => 'قم بتحميل الشعار',
    'getLocation' => 'قم بتعيين الموقع الحالي',
    'dateFormat' => 'صيغة التاريخ',
    'timeFormat' => 'صيغة الوقت',
    'google_map_key' => 'مفتاح خرائط جوجل',
    'currencyConverterKey' => 'مفتاح محوّل العملات',
    'google_recaptcha_key' => 'الخاص بجوجل Recpatcha مفتاح',
    'sendReminder' => 'أرسل تذكير',
    'sendReminderInfo' => 'تذكير أعضاء المشروع بالتاريخ المحدد للمشاريع',
    'google_recaptcha_secret' => 'الخاص بجوجل Recpatcha كلمة سر',
    'weekStartFrom' => 'يبدأ الأسبوع من',
  ),
  'profile' => 
  array (
    'updateTitle' => 'تحديث معلومات الملف التعريفي',
    'yourName' => 'اسمك',
    'yourEmail' => 'البريد الإلكتروني الخاص بك',
    'yourPassword' => 'كلمة المرور الخاص بك',
    'passwordNote' => 'اترك الحقل فارغاً للاحتفاظ بكلمة المرور الحالية',
    'yourMobileNumber' => 'رقم الموبايل الخاص بك',
    'yourAddress' => 'العنوان الخاص بك',
    'profilePicture' => 'صورتك الشخصية',
    'uploadPicture' => 'قم بتحميل صورتك الشخصية',
  ),
  'emailSettings' => 
  array (
    'notificationTitle' => 'ضبط إعدادات إشعار البريد الإلكتروني',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال بريد إلكتروني بها إلى المستخدم',
    'configTitle' => 'إعداد البريد',
    'mailDriver' => 'برنامج تشغيل البريد',
    'mailHost' => 'استضافة البريد',
    'mailPort' => 'منفذ البريد',
    'mailUsername' => 'اسم المستخدم الخاص بالبريد ',
    'mailPassword' => 'كلمة المرور الخاصة بالبريد',
    'mailFrom' => 'البريد من الاسم',
    'mailEncryption' => 'تشفير البريد',
    'userRegistration' => 'تسجيل/إضافة المستخدم بواسطة المسؤول',
    'employeeAssign' => 'تعيين الموظف إلى المشروع',
    'newNotice' => 'تم نشر إشعار جديد',
    'taskAssign' => 'تعيين المستخدم للمهمة',
    'expenseAdded' => 'نفقات جديدة تمت إضافتها من قبل المسؤول',
    'expenseMember' => 'نفقات جديدة تمت إضافتها من قبل العضو',
    'expenseStatus' => 'تم تغيير حالة النفقات',
    'ticketRequest' => 'طلب تذكرة دعم جديدة',
    'mailFromEmail' => 'البريد من البريد الإلكتروني',
    'leaveRequest' => 'تم تلقي طلب العميل المحتمل',
    'taskComplete' => 'تم اكتمال المهمة',
    'sendTestEmail' => 'إرسال بريد إلكتروني للاختبار',
    'removeImage' => 'حذف الصورة',
    'invoiceNotification' => 'إشعار الفاتورة',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'الوحدات',
    'clientModuleTitle' => 'عنوان وحدة العميل',
    'employeeSubTitle' => 'حدد الوحدات التي تريد تمكينها',
    'clientSubTitle' => 'حدد الوحدات التي يمكن للعميل الوصول إليها',
    'moduleSetting' => 'إعدادات الوحدة',
    'section' => 'القسم',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'أضف عملة جديدة',
    'currencyName' => 'اسم العملة',
    'currencySymbol' => 'رمز العملة',
    'currencyCode' => 'كود العملة',
    'currencies' => 'العملات',
    'updateTitle' => 'تحديث العملة',
    'exchangeRate' => 'سعر الصرف',
    'cantDeleteDefault' => 'يتعذر حذف العملة الافتراضية',
    'isCryptoCurrency' => 'عملة إلكترونية مشفرة',
    'usdPrice' => 'السعر بالدولار الأمريكي',
    'usdPriceInfo' => 'مطلوب لحساب الأرباح',
  ),
  'messages' => 
  array (
    'startConversation' => 'ابدأ المحادثة',
    'chooseMember' => 'اختر رقم',
    'message' => 'رسالة',
    'send' => 'أرسل',
    'searchContact' => 'البحث عن جهة اتصال',
    'typeMessage' => '...اكتب رسالتك هنا',
    'chooseAdmin' => 'اختر المسؤول',
    'allowClientEmployeeChat' => 'هل تريد السماح بالدردشة بين العميل والموظفين؟',
    'allowClientAdminChat' => 'هل تريد السماح بالدردشة بين العميل والمسؤول؟',
    'admins' => 'المديرين',
    'members' => 'أعضاء المشروع',
  ),
  'taskDetail' => 'تفاصيل المهمة',
  'projectCategory' => 
  array (
    'addProjectCategory' => 'أضف فئة المشروع',
    'categoryName' => 'اسم الفئة',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'سمة لوحة الإدارة',
    'projectAdminPanelTheme' => 'سمة لوحة إدارة المشروع',
    'employeePanelTheme' => 'سمة لوحة الموظف',
    'clientPanelTheme' => 'سمة لوحة العميل',
    'headerColor' => '(لون الترويسة (أساسي',
    'sidebarColor' => 'لون الشريط الجانبي',
    'sidebarTextColor' => 'لون نص الشريط الجانبي',
    'linkColor' => 'لون الرابط',
    'loginScreenBackground' => 'خلفية شاشة تسجيل الدخول',
    'uploadImage' => 'تحميل الصورة',
    'customCss' => 'CSS تخصيص',
    'useDefaultTheme' => 'استخدم السمة الافتراضية',
    'useCustomTheme' => 'استخدم السمة المخصصة',
    'enableRoundTheme' => 'هل تريد تمكين سمة مستديرة؟',
    'customCssNote' => ' ثم قم بإنشاء تغييرات فيه<strong>public/css/</strong>  كبير فقم بإنشاء 3 ملفات تالية في cssإذا كان لديك تخصيص  ',
    'publicCss' => 'عام/css/',
    'customCssPlaceholder' => ' الخاص بك بعد هذا السطر css أدخل تخصيص',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'إعداد التقديرات',
    'validTill' => 'صالح حتى',
    'waiting' => 'قيد الانتظار',
    'accepted' => 'مقبولة',
    'declined' => 'مرفوضة',
    'updateEstimate' => 'تحديث التقديرات',
    'convertEstimateTitle' => 'تحويل التقدير إلى فاتورة',
    'estimatesNumber' => 'التقدير #',
    'convertInvoiceTitle' => 'تحويل الفاتورة إلى ملاحظة ائتمانية',
    'firstName' => 'الاسم الأول',
    'lastName' => 'اسم العائلة',
    'signature' => 'التوقيع',
    'undo' => 'تراجع',
    'clear' => 'مسح',
    'signatureAndConfirmation' => 'توقيع وتأكيد الهوية',
  ),
  'payments' => 
  array (
    'addPayment' => 'أضف مدفوعات',
    'paidOn' => 'مدفوعة على',
    'selectInvoice' => 'اختر الفاتورة',
    'paymentGateway' => 'بوابة الدفع',
    'transactionId' => 'معرف المعاملة',
    'updatePayment' => 'تحديث الدفع',
    'paypalStatus' => 'حالة بايبال',
    'markInvoicePaid' => 'هل تريد تحديد الفاتورة كمدفوعة',
    'stripeStatus' => 'Stripe حالة',
    'import' => 'CSV استيراد',
    'firstCharacter' => 'الحرف الأول هو العملة؟',
    'remark' => 'ملاحظة',
    'amount' => 'المبلغ',
    'totalAmount' => 'المبلغ الإجمالي',
    'totalPaid' => 'مجموع المبالغ المدفوعة',
    'totalDue' => 'إجمالي المبلغ المستحق',
    'paymentDetailNotFound' => 'لم يتم العثور على تفاصيل الدفع',
    'paymentDetails' => 'تفاصيل الدفع',
    'paymentLink' => 'رابط الدفع',
    'razorpayStatus' => 'Razorpay حالة',
  ),
  'expenses' => 
  array (
    'addExpense' => 'أضف نفقات',
    'itemName' => 'اسم العنصر',
    'purchaseDate' => 'تاريخ الشراء',
    'purchaseFrom' => 'تم شراؤها من',
    'updateExpense' => 'تحديث النفقات',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => ' الفاتورة المعينة مسبقًا',
    'template' => 'القالب',
    'dueAfter' => 'مستحق بعد',
    'invoiceTerms' => 'شروط الفاتورة',
    'updateTitle' => 'تحديث الإعدادات المالية',
    'invoiceDigit' => 'خانات أرقام الفاتورة',
    'invoiceLookLike' => 'عينة أرقام الفاتورة',
    'estimatePrefix' => 'التقديرات المعينة مسبقًا',
    'estimateDigit' => 'خانات أرقام التقديرات',
    'estimateLookLike' => 'عينة أرقام التقديرات',
    'credit_notePrefix' => 'ملاحظات الائتمان المسبقة',
    'credit_noteDigit' => 'خانات ملاحظات الائتمان',
    'credit_noteLookLike' => 'عينة أرقام ملاحظات الائتمان',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => ' Slack تحديث إعدادات',
    'uploadSlackLogo' => 'تحميل شعار الإشعار',
    'notificationTitle' => 'تعيين إعدادات الإشعارات',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال إشعار بها إلى المستخدم',
    'sendTestNotification' => 'إرسال إشعار الاختبار',
    'slackWebhook' => 'سلاك ويبوك',
    'slackNotificationLogo' => 'شعار الإشعار',
  ),
  'update' => 
  array (
    'systemDetails' => 'تفاصيل النظام',
    'updateTitle' => 'تحديث إلى إصدار جديد',
    'updateDatabase' => 'تحديث قاعدة البيانات',
    'fileReplaceAlert' => 'لتحديث مجموعة العمل إلى إصدار جديد، من فضلك قم بمراجعة الوثائق للاطلاع على الإرشادات',
    'updateDatabaseButton' => 'انقر لتحديث قاعدة البيانات',
    'newUpdate' => 'تحديث جديد متاح',
    'updateNow' => 'قم بالتحديث الآن',
    'updateAlternate' => 'إذا لم يعمل زر التحديث (تحديث الآن) ، فاتبع إرشادات التحديث كما هو مذكور في الوثائق',
    'updateManual' => 'التحديث يدويًا',
    'updateFiles' => 'تحديث الملفات',
    'downloadUpdateFile' => 'تحميل ملف التحديثات',
    'install' => 'تثبيت',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'إجمالي الإيرادات',
    'totalExpense' => 'النفقات الكلية',
    'chartTitle' => 'المخطط الشريطي',
  ),
  'tickets' => 
  array (
    'agents' => 'الوكلاء',
    'chooseAgents' => 'اختر الوكلاء',
    'assignGroup' => 'تعيين مجموعة',
    'addGroup' => 'أضف مجموعة',
    'group' => 'مجموعة',
    'manageGroups' => 'إدارة المجموعات',
    'groupName' => 'اسم المجموعة',
    'ticketType' => 'نوع التذكرة',
    'addType' => 'أضف نوع',
    'channelName' => 'اسم القناة',
    'template' => 'القالب',
    'templateHeading' => 'ترويسة القالب',
    'templateText' => 'نص القالب',
    'addTicket' => 'إنشاء تذكرة',
    'ticket' => 'تذكرة',
    'ticketSubject' => 'موضوع التذكرة',
    'ticketDescription' => 'وصف التذكرة',
    'applyTemplate' => 'طبق القالب',
    'agent' => 'وكيل',
    'tags' => 'الكلمات الدلالية',
    'addChannel' => 'أضف قناة',
    'requesterName' => 'اسم مقدم الطلب',
    'reply' => 'الرد',
    'totalTickets' => 'إجمالي التذاكر',
    'totalClosedTickets' => 'التذاكر المغلقة',
    'totalOpenTickets' => 'التذاكر المفتوحة',
    'totalPendingTickets' => 'التذاكر المعلقة',
    'totalResolvedTickets' => 'التذاكر التي تم حلها',
    'requestedOn' => 'المطلوبة بشأن',
    'requestTicket' => 'تذكرة طلب الدعم',
    'closeTicket' => 'إغلاق التذكرة',
    'goToAgentDashboard' => 'الذهاب للوحة تحكم الوكيل',
    'reopenTicket' => 'إعداة فتح التذكرة',
    'totalTicketInfo' => 'عدد التذاكر الجديدة التي تم إنشاؤها لنطاق التاريخ المحدد',
    'closedTicketInfo' => 'عدد التذاكر الجديدة التي تم إغلاقها لنطاق التاريخ المحدد',
    'openTicketInfo' => 'عدد التذاكر التي لم يتم تعيينها أو تحديثها بعد لأي وكيل في نطاق التاريخ المحدد',
    'pendingTicketInfo' => 'عدد التذاكر التي تم تحديثها في نطاق التاريخ المحدد وتم تعيينها للوكيل',
    'resolvedTicketInfo' => 'عدد التذاكر التي تم حلها في نطاق التاريخ المحدد ولكنها بانتظار تأكيد مقدم الطلب',
    'completedProjects' => 'المشاريع المكتملة',
    'inProcessProjects' => 'المشاريع قيد التنفيذ',
    'overDueProjects' => 'المشاريع المتأخرة',
    'totalUnresolvedTickets' => 'تذاكر غير محلولة',
    'ticketTrendGraph' => 'اتجاه الرسم البياني للتذكرة',
    'urgent' => 'عاجلة',
    'nofilter' => 'بدون تصفية',
    'noGroupAssigned' => 'لم يتم تعيين مجموعة',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'وقت بدء العمل بالمكتب',
    'officeEndTime' => 'وقت انتهاء العمل بالمكتب',
    'halfDayMarkTime' => 'تحديد وقت للعمل بدوام نصف يوم',
    'lateMark' => 'علامة متأخرة بعد دقائق',
    'allowSelfClock' => 'وقت الحضور والإنصراف الذاتي المسموح به للموظف',
    'markAttendance' => 'علامة الحضور',
    'clock_in' => 'الحضور',
    'late' => 'متأخر',
    'clock_out' => 'الانصراف',
    'halfDay' => 'نصف يوم',
    'working_from' => 'يعمل من',
    'officeOpenDays' => 'يفتح المكتب في',
    'totalWorkingDays' => 'أيام العمل الكلية',
    'daysPresent' => 'أيام الحضور',
    'absent' => 'الغياب',
    'present' => 'الحضور',
    'currentTime' => 'الوقت الحالي',
    'attendanceByDate' => 'الحضور بالتاريخ',
    'attendanceByMember' => 'حضور العضو',
    'holiday' => 'عطلة',
    'holidays' => 'عطلات',
    'holidayfor' => 'عطلة لـ ',
    'checkininday' => 'هل يُسمح بتسجيل الوصول الأقصى في يوم واحد؟',
    'maxColckIn' => 'تم بلوغ الحد الأقصى لتسجيل الوصول',
    'attendanceDetail' => 'تفاصيل الحضور',
    'yes' => 'نعم',
    'no' => 'لا',
    'leave' => 'عند الإجازة',
    'leaveFor' => 'إجازة بسبب',
    'checkForIp' => 'المضاف IP التحقق من تسجيل الوصول باستخدام عنوان ',
    'checkForRadius' => 'تحقق من تسجيل الوصول مع إضافة نصف قطر الموقع',
    'radius' => 'نصف القطر بالمتر',
    'ipAddress' => 'IP عنوان',
    'hoursClocked' => 'ساعات الدوام',
    'notClockOut' => 'لم يتم تسجيل الإنصراف',
  ),
  'customFields' => 
  array (
    'label' => 'بطاقة',
    'addField' => 'أضف حقل',
  ),
  'events' => 
  array (
    'addEvent' => 'أضف حدث',
    'eventName' => 'اسم الحدث',
    'startOn' => 'يبدأ في',
    'endOn' => 'ينتهي في',
    'addAttendees' => 'أضف الحضور',
    'allEmployees' => 'كل الموظفين',
    'where' => 'أين',
    'repeat' => 'كرر',
    'repeatEvery' => 'كرر كل',
    'cycles' => 'دورات',
    'cyclesToolTip' => 'سيتم إيقاف التكرار بعد عدد الدورات. احتفظ به فراغًا من أجل اللانهاية',
    'viewAttendees' => 'أظهر الحضور',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'أضف كشف الرواتب',
    'amountPaid' => 'المبلغ المدفوع',
    'updatePayroll' => 'تحديث كشف الرواتب',
    'projectPayrollReport' => 'تقرير كشف الرواتب',
    'totalEarning' => 'إجمالي الربح',
  ),
  'roles' => 
  array (
    'addRole' => 'إدارة الدور',
  ),
  'permission' => 
  array (
    'projectNote' => 'يمكن للمستخدم عرض التفاصيل الأساسية للمشاريع التي تم تعيينها له حتى بدون أي إذن',
    'attendanceNote' => 'يمكن للمستخدم عرض نسبةن حضوره  حتى بدون أي إذن.',
    'taskNote' => 'يمكن للمستخدم عرض المهام التي تم تعيينها له حتى بدون أي إذن.',
    'ticketNote' => 'يمكن للمستخدم عرض التذاكر الافتراضية التي أنشأها  حتى بدون أي إذن',
    'eventNote' => 'يمكن للمستخدم عرض الأحداث الافتراضية التي حضرها  حتى بدون أي إذن',
    'holidayNote' => 'يمكن للمستخدم عرض الإجازات كافتراضية حتى بدون أي إذن',
    'selectAll' => 'تحديد الكل',
    'addRoleMember' => 'إدارة دور الأعضاء',
    'addMembers' => 'إضافة أعضاء',
    'roleName' => 'اسم الدور',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'تعيين الإجازة',
    'addLeaveType' => 'أضف نوع الإجازة',
    'leaveType' => 'نوع الإجازة',
    'selectDuration' => 'تحديد المدة',
    'single' => 'وحيدة',
    'multiple' => 'متعددة',
    'halfDay' => 'نصف يوم',
    'hours' => 'ساعات',
    'selectDates' => 'حدد التواريخ',
    'reason' => 'سبب الغياب',
    'applicantName' => 'اسم مقدم الطلب',
    'updateLeave' => 'تحديث الإجازة',
    'pendingLeaves' => 'الإجازات المعلقة',
    'applyLeave' => 'تطبيق الإجازة',
    'noOfLeaves' => 'لا يوجد إجازات',
    'countLeavesFromDateOfJoining' => 'حساب عدد الإجازات من تاريخ الانضمام',
    'countLeavesFromStartOfYear' => 'حساب عدد الإجازات من بداية السنة ',
    'leavesTaken' => 'الإجازات التي تم الحصول عليها',
    'remainingLeaves' => 'الإجازات المتبقية',
    'myLeaves' => 'إجازاتي',
    'leaveRequest' => 'طلبات الإجازة',
    'calendarView' => 'عرض التقويم',
  ),
  'low' => 'منخفض',
  'lead' => 
  array (
    'createTitle' => 'أضف تفاصيل العميل المحتمل',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'website' => 'الموقع',
    'address' => 'العنوان',
    'leadDetails' => 'تفاصيل العميل المحتمل',
    'clientName' => 'اسم العميل',
    'clientEmail' => 'البريد الإلكتروني الخاص بالعميل',
    'emailNote' => 'سيقوم العميل المحتمل بتسجيل الدخول باستخدام هذا البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'passwordNote' => 'سيقوم العميل المتوقع بتسجيل الدخول باستخدام كلمة المرور هذه',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. اترك الحقل فارغاً للاحتفاظ بكلمة المرور الحالية',
    'mobile' => 'الموبايل',
    'updateTitle' => 'تحديث تفاصيل العميل المحتمل',
    'addNewLead' => 'أضف عميل محتمل جديد',
    'viewDetails' => 'عرض التفاصيل',
    'leadSource' => 'مصدر العميل المحتمل',
    'leadStatus' => 'حالة العملاء المحتملين',
    'leadFollowUp' => 'المتابعة التالية',
    'remark' => 'تعليق',
    'proposal' => 'المقترح',
    'profile' => 'الملف التعريفي',
    'followUp' => 'المتابعة',
    'note' => 'ملاحظة',
    'email' => 'البريد الإلكتروني',
    'source' => 'المصدر',
    'status' => 'الحالة',
    'leadDetail' => 'تفاصيل العميل المحتمل',
    'nextFollowUp' => 'المتابعة التالية',
    'all' => 'الكل',
    'lead' => 'العميل المحتمل',
    'client' => 'العميل',
    'pending' => 'قيد الانتظار',
    'changeToClient' => 'قم بالتغيير إلى العميل',
    'addFollowUp' => 'إضافة متابعة',
    'edit' => 'تعديل',
    'action' => 'إجراء',
    'view' => 'عرض',
    'file' => 'الملفات',
    'leadAgent' => 'وكيل العميل المحتمل',
  ),
  'proposal' => 
  array (
    'createTitle' => 'إضافة معلومات المقترح',
    'updateTitle' => 'تحديث معلومات المقترح',
    'addNewLead' => 'إضافة مقترح جديد',
    'viewDetails' => 'عرض التفاصيل',
    'title' => ' مقترح العميل المحتمل',
    'proposal' => ' مقترح العميل المحتمل',
    'createProposal' => 'إنشاء مقترح',
    'validTill' => 'صالحة حتى',
    'waiting' => 'قيد الانتظار',
    'accepted' => 'مقبول',
    'declined' => 'مرفوض',
    'updateProposal' => 'تحديث المقترح',
    'convertProposalTitle' => 'تحويل المقترح إلى فاتورة',
    'edit' => 'تعديل',
    'action' => 'إجراء',
    'view' => 'عرض',
    'delete' => 'حذف',
    'download' => 'تحميل',
  ),
  'followup' => 
  array (
    'newFollowUp' => 'متابعة جديدة',
    'updateFollow' => 'تحديث المتابعة',
    'addNewLead' => 'إضافة مقترح جديد',
    'viewDetails' => 'عرض التفاصيل',
    'title' => ' مقترح العميل المقترح',
    'proposal' => ' مقترح العميل المقترح',
    'createProposal' => 'إنشاء مقترح',
    'validTill' => 'صالحة حتى',
    'waiting' => 'قيد الانتظار',
    'accepted' => 'مقبول',
    'declined' => 'مرفوض',
    'updateProposal' => 'تحديث المقترح',
    'convertProposalTitle' => 'تحويل المقترح إلى فاتورة',
    'followUpNotFound' => 'لم يتم العثور على متابعات',
    'followUpNote' => 'ستعمل وظيفة "المتابعة والتحرير" عندما تكون 
    <b>المتابعة التالية </b> للعميل المحتمل <b>متاحة</b>.',
  ),
  'holiday' => 
  array (
    'title' => 'عطلة',
    'addNewHoliday' => 'أضف عطلة',
    'viewDetails' => 'عرض التفاصيل',
    'createHoliday' => 'إنشاء عطلة',
    'followUpNotFound' => 'لم يتم العثور على أي عطلات',
    'markSunday' => ' حدد العطلات الافتراضية',
    'date' => 'لتاريخ',
    'occasion' => 'مناسبة',
    'day' => 'يوم',
    'action' => 'إجراء',
    'listOf' => 'قائمة بـ',
    'viewOnCalendar' => 'العرض على التقويم',
    'markHoliday' => 'تحديد العطلة',
    'officeHolidayMarkDays' => 'حدد يوم العطلة',
  ),
  'offlinePayment' => 
  array (
    'title' => 'طريقة الدفع أوفلاين دون اتصال',
    'method' => 'الطريقة ',
    'description' => 'الوصف',
    'addMethod' => 'أضف طريقة',
    'active' => 'نشط',
    'inActive' => 'غير نشط',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'أضف قالب جديد',
    'projectName' => 'اسم القالب',
    'projectMembers' => 'أعضاء القالب',
    'createTitle' => 'أضف قالب',
    'selectClient' => 'حدد العميل',
    'startDate' => 'تاريخ البدء',
    'deadline' => 'الموعد النهائي',
    'projectSummary' => 'ملخص القالب',
    'note' => 'ملاحظة',
    'updateTitle' => 'تحديث تفاصيل القالب',
    'projectCategory' => 'فئة القالب',
    'clientFeedback' => 'تعليقات العميل',
    'projectCompletionStatus' => 'حالة إكمال القالب',
    'overview' => 'استعراض عام',
    'members' => 'الأعضاء',
    'files' => 'الملفات',
    'activeTimers' => 'المؤقتات النشطة',
    'whoWorking' => 'من الذي يقوم بالعمل',
    'activeSince' => 'نشط منذ',
    'openTasks' => 'مهام مفتوحة',
    'daysLeft' => 'أيام متبقية',
    'hoursLogged' => 'الساعات المسجلة',
    'issuesPending' => 'المشاكل المعلقة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'addMemberTitle' => 'أضف أعضاء القالب',
    'uploadFile' => 'تحميل ملف',
    'dropFile' => 'أسقط الملفات هنا أو انقر للتحميل',
    'projectUpdated' => ' تحديث تفاصيل المشروع',
    'noOpenTasks' => 'لا توجد مهام مفتوحة',
    'calculateTasksProgress' => 'حساب حالة التقدم خلال المهام',
    'viewGanttChart' => 'Gantt مخطط',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'clientTaskNotification' => 'هل تريد إرسال إشعار بالمهمة إلى العميل؟',
    'manualTimelog' => 'هل تريد السماح بسجلات الوقت اليدوية؟',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'مهمة جديدة للقالب',
    'lastCreated' => 'تاريخ الإنشاء الأخير',
    'dueSoon' => 'تم مؤخرًا',
    'assignTo' => 'تم تعيينه لـ',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'priority' => 'الأولوية',
    'updateTask' => 'تحديث مهمة القالب',
    'chooseAssignee' => 'اختر الشخص المخصص له',
    'taskDetail' => 'تفاصيل مهمة القالب',
    'taskBoard' => 'لوحة مهمة القالب',
    'addBoardColumn' => 'أضف عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون البطاقة',
    'tasksTable' => 'جدول المهام',
    'position' => 'الموضع',
    'subTask' => 'مهمة القالب الفرعي',
    'comment' => 'تعليق',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'إعداد وقت السجل',
    'project' => 'المشروع',
    'task' => 'المهمة',
    'autoStopTimerAfterOfficeTime' => 'إيقاف المؤقت تلقائياً بعد وقت المكتب',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'أضف فئة المهمة',
    'categoryName' => 'اسم الفئة',
    'manageTaskCategory' => 'إدارة فئة المهمة',
    'taskCategory' => 'فئة المهمة',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات دفع الإشعارات',
    'oneSignalAppId' => 'معرف تطبيق إشارة واحد',
    'oneSignalRestApiKey' => 'مفتاح واجهة برمجة التطبيقات لمسند إشارة واحد',
  ),
  'stripeSettings' => 
  array (
    'title' => 'Stripe إعدادات',
    'apiKey' => 'Api مفتاح',
    'apiSecret' => 'Api كلمة سر',
    'webhookKey' => 'Webhook مفتاح كلمة سر',
    'subtitle' => 'Stripe وثائق تفويض',
  ),
  'frontCms' => 
  array (
    'updateTitle' => 'تحديث التفاصيل الأمامية',
    'headerTitle' => 'عنوان الترويسة',
    'frontDetail' => 'التفاصيل الأمامية',
    'featureDetail' => 'تفاصيل الميزة',
    'headerDescription' => 'وصف الترويسة',
    'mainImage' => 'صولة الترويسة',
    'featureTitle' => 'عنوان الميزة',
    'featureDescription' => 'وصف الميزة',
    'priceDetail' => 'تفاصيل السعر ',
    'priceTitle' => 'عنوان السعر',
    'priceDescription' => 'وصف السعر',
    'contactDetail' => 'تفاصيل الاتصال',
    'getStartedButtonShow' => 'أظهر زر بدء الاستخدام',
    'singInButtonShow' => 'أظهر زر تسجيل الدخول',
    'pickPlan' => 'اختر خطتك',
    'perYear' => 'لكل سنة',
    'perMonth' => 'لكل شهر',
    'getStarted' => 'لنبدأ العمل',
    'submitEnquiry' => 'تقديم استفسار',
    'socialLinks' => 'روابط التواصل الإجتماعي',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'dribbble' => 'دريببل',
    'enterFacebookLink' => 'أدخل رابط الفيسبوك',
    'enterTwitterLink' => 'أدخل رابط تويتر',
    'enterInstagramLink' => 'أدخل رابط انستجرام',
    'enterDribbbleLink' => 'أدخل رابط دريببل',
    'enterSocialLinks' => 'يرجى إدخال الروابط الاجتماعية في',
    'socialLinksNote' => 'ملاحظة: اترك الإدخال فارغًا لإخفائه على الصفحة الرئيسية',
  ),
  'featureSetting' => 
  array (
    'addFeature' => 'أضف ميزة',
    'editFeature' => 'تعديل الميزة',
  ),
  'feature' => 
  array (
    'setting' => 'إدادات الميزة',
  ),
  'frontSettings' => 
  array (
    'title' => 'الأمامية CMS واجهة',
  ),
  'module' => 
  array (
    'attendance' => 'الحضور',
    'clients' => 'العملاء',
    'employees' => 'الموظفين',
    'estimates' => 'التقديرات',
    'events' => 'الأحداث',
    'expenses' => 'النفقات',
    'holidays' => 'العطلات',
    'invoices' => 'الفواتير',
    'leads' => 'العملاء المحتملين',
    'leaves' => 'الإجازات',
    'messages' => 'الرسائل',
    'notice board' => 'لوحة الإشعارات ',
    'noticeBoard' => 'لوحة الإشعارات ',
    'notices' => 'الإشعارات',
    'payments' => 'المدفوعات',
    'products' => 'المنتجات',
    'projects' => 'المشاريع',
    'tasks' => 'المهام',
    'tickets' => 'التذاكر',
    'timelogs' => 'سجلات الوقت',
    'creditNotes' => 'ملاحظة إئتمانية',
    'contracts' => 'العقود',
  ),
  'paymentSetting' => 
  array (
    'paypal' => 'بايبال',
    'stripe' => 'ستريب',
    'paypalClientId' => 'معرف عميل بايبال',
    'paypalSecret' => 'كلمة سر بايبال',
    'stripeClientId' => 'مفتاح النشر',
    'stripeSecret' => 'كلمة سر ستريب',
    'stripeWebhookSecret' => 'Stripe Webhook كلمة سر',
    'razorpay' => 'رازور باي',
  ),
  'packageSetting' => 
  array (
    'noOfDays' => 'عدد الأيام',
    'notificationBeforeDays' => 'إشعار قبل الأيام',
  ),
  'package' => 
  array (
    'stripeAnnualPlanId' => 'معرف الخطة السنوية لـ ستريب',
    'stripeMonthlyPlanId' => 'معرف الخطة الشهرية لـ ستريب',
    'razorpayAnnualPlanId' => 'معرف الخطة السنوية لـ رازور باي',
    'razorpayMonthlyPlanId' => 'معرف الخطة الشهرية لـ رازور باي',
  ),
  'credit-notes' => 
  array (
    'currency' => 'العملة',
    'creditNoteDate' => 'تاريخ إشعار الائتمان',
    'isRecurringPayment' => 'هل هي دفعات متكررة؟',
    'item' => 'العنصر',
    'qty' => 'الكمية/الساعات',
    'unitPrice' => 'سعر الوحدة',
    'tax' => 'الضرائب',
    'amount' => 'المبلغ',
    'addItem' => 'أضف عنصر',
    'subTotal' => 'الإجمالي الفرعي',
    'discount' => 'الخصم',
    'total' => 'الإجمالي',
    'paid' => 'مدفوع',
    'unpaid' => 'غير مدفوع',
    'partial' => 'جزئي',
    'addCreditNote' => 'أضف إشعار ائتمان',
    'billingFrequency' => 'تكرار الفاتورة',
    'billingInterval' => 'الفاصل الزمني للفواتير',
    'billingCycle' => 'دورة الفواتير',
    'billedTo' => 'تم عمل فاتورة لـ',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'price' => 'السعر',
    'downloadPdf' => ' Pdf تحميل',
    'creditAmountTotal' => 'إجمالي مبلغ الائتمان',
    'creditAmountRemaining' => 'مبلغ الرصيد المتبقي',
    'creditAmountUsed' => 'مبلغ الرصيد المستخدم',
    'applyToInvoice' => 'تطبيق الائتمانات على الفاتورة',
    'noInvoicesFound' => 'لا توجد فواتير متوفرة لهذا المشروع',
    'closed' => 'مغلقة',
    'open' => 'مفتوحة',
  ),
  'superadmin' => 
  array (
    'details' => 'التفاصيل',
    'verified' => 'تم التحقق',
    'registerDate' => 'تاريخ التسجيل',
    'totalUsers' => 'إجمالي المستخدمين',
    'recentRegisteredCompanies' => 'الشركات المسجلة حديثاً',
    'recentSubscriptions' => 'الاشتراكات الأخيرة',
    'recentLicenseExpiredCompanies' => 'الشركات التي انتهت صلاحية الترخيص الخاص بها مؤخرًا',
  ),
  'billing' => 
  array (
    'yourCurrentPlan' => 'خطتك الحالية',
    'unsubscribe' => 'إلغاء الاشتراك',
    'changePlan' => 'تغيير الخطة',
    'nextPaymentDate' => 'تاريخ الدفعة التالية',
    'previousPaymentDate' => 'تاريخ الدفعة السابقة',
    'choosePlan' => 'اختر خطة',
  ),
  'company' => 
  array (
    'accountSetup' => 'تفاصيل الحساب',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'إرسال تذكير لـ',
  ),
  'hrs' => 'ساعات',
  'mins' => 'دقائق',
  'footer' => 
  array (
    'setting' => 'إعداد قائمة التذييل',
    'addFooter' => 'أضف قائمة التذييل',
    'editFooter' => 'تعديل قائمة التذييل',
  ),
  'leave' => 
  array (
    'leaveRequest' => 'تم تلقي طلب الإجازة',
  ),
  'contracts' => 
  array (
    'createContract' => 'إنشاء عقد',
    'createContractType' => 'إنشاء نوع العقد',
    'contractType' => 'نوع العقد',
    'summery' => 'الملخص',
    'discussion' => 'المناقشة',
    'addComment' => 'أضف مبلغ',
    'contractValue' => 'قيمة العقد',
    'contractNumber' => 'رقم العقد',
    'endDate' => 'تاريخ النهاية',
    'totalContracts' => 'إجمالي التقارير',
    'expired' => 'منتهي',
    'active' => 'نشط',
    'aboutToExpire' => 'على وشك الانتهاء',
    'manageContractType' => 'إدارة نوع العقد',
    'addContractType' => 'أضف نوع العقد',
    'notes' => 'ملاحظات',
    'editDiscussion' => 'تحرير المناقشة',
    'discussionUpdated' => 'تم تحديث المناقشة بنجاح',
    'discussionDeleted' => 'تم حذف المناقشة بنجاح',
    'discussionAdded' => 'تم إضافة المناقشة بنجاح',
    'renewContract' => 'تجديد العقد',
    'renewedThisContract' => 'تجديد هذا العقد',
    'newStartDate' => 'تاريخ بدء جديد',
    'newEndDate' => 'تاريخ انتهاء جديد',
    'newAmount' => 'مبلغ جديد',
    'contractRenewalHistory' => 'تاريخ تجديد العقد',
  ),
  'burndown' => 
  array (
    'actual' => 'فعلي',
    'ideal' => 'مثالي',
  ),
);
